{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.2",
	"FriendlyName": "Translucency material switcher plugin",
	"Description": "Provides simple solution for assigning translucent materials to meshes. Designed for topdown games, but can be used in other projects too.",
	"Category": "Gameplay",
	"CreatedBy": "V. Khmelevskiy",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "TDHideableMesh",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		}
	]
}